<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#3D5069"
                android:centerColor="#2A3c58"
                android:endColor="#192943"
                android:angle="0"/>
            <stroke android:color="@android:color/transparent"/>
            <corners android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"/>
        </shape>
    </item>
</selector>