<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CFD8DC" android:pathData="M443.499,417.941l-181.333,-128c-3.689,-2.606 -8.62,-2.606 -12.309,0l-181.333,128c-2.837,1.999 -4.525,5.254 -4.523,8.725v10.667C64,443.224 68.776,448 74.667,448h362.667c5.891,0 10.667,-4.776 10.667,-10.667v-10.667C448.007,423.2 446.328,419.945 443.499,417.941z"/>
    <path android:fillColor="#FAFAFA" android:pathData="M262.165,289.941l-181.333,-128c-4.807,-3.405 -11.465,-2.268 -14.87,2.539c-1.281,1.808 -1.967,3.97 -1.962,6.186v256c-0.012,5.891 4.755,10.676 10.646,10.688c2.216,0.004 4.378,-0.682 6.186,-1.962l181.333,-128c4.813,-3.397 5.961,-10.052 2.564,-14.865c-0.702,-0.995 -1.569,-1.862 -2.564,-2.564V289.941z"/>
    <path android:fillColor="#EEEEEE" android:pathData="M442.24,161.195c-3.546,-1.812 -7.802,-1.525 -11.072,0.747l-181.333,128c-4.813,3.397 -5.961,10.052 -2.564,14.865c0.702,0.995 1.569,1.862 2.564,2.564l181.333,128c4.807,3.405 11.465,2.268 14.87,-2.539c1.277,-1.802 1.962,-3.956 1.962,-6.165v-256C448,166.681 445.779,163.028 442.24,161.195z"/>
    <path android:fillColor="#ECEFF1" android:pathData="M468.8,71.339C467.362,66.96 463.275,64 458.667,64H53.333c-5.891,0 -10.667,4.776 -10.667,10.667c0,3.357 1.581,6.519 4.267,8.533L249.6,232.533c3.762,2.77 8.889,2.77 12.651,0L464.917,83.2C468.631,80.495 470.195,75.716 468.8,71.339z"/>
    <path android:fillColor="#F44336" android:pathData="M458.667,64c-2.308,0 -4.554,0.749 -6.4,2.133L256,210.752L59.733,66.133C57.887,64.749 55.641,64 53.333,64C23.878,64 0,87.878 0,117.333v277.333C0,424.122 23.878,448 53.333,448h21.333c5.891,0 10.667,-4.776 10.667,-10.667v-246.08l164.501,116.139c3.689,2.606 8.62,2.606 12.309,0l164.523,-116.139v246.08c0,5.891 4.776,10.667 10.667,10.667h21.333C488.122,448 512,424.122 512,394.667V117.333C512,87.878 488.122,64 458.667,64z"/>
</vector>
