<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/main_TooBar"
    app:layout_constraintVertical_bias="1.0"
    tools:context=".UI.MainActivity">


    <RelativeLayout
        android:id="@+id/ScrolViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar">

        <include
            android:id="@+id/main_TooBar"
            layout="@layout/main2_toolbar"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_TooBar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="305dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:foregroundGravity="center"
                        android:overScrollMode="never" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/grid_product_layout" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navegation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF7DA"
        app:headerLayout="@layout/navigation_drawer_header"
        app:itemIconTint="#000"
        app:itemTextColor="#A30000"
        app:menu="@menu/main_menu">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
