<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/headerbackground"
    android:orientation="vertical"
    android:padding="20sp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circimage"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/persname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>